# order-platform

./: CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.claude/: launch.json
.github/workflows/: ci.yml
.impeccable/: hook.cache.json
db/: init.sql
demo-site/: firebase.json  index.html  orders.json
demo-site/.firebase/: hosting..cache
docs/: ARCHITECTURE.md  BLOG_DRAFT.md  DESIGN.md  FAILURE_MODES.md  PROJECT_LOG.md  RESUME_BULLETS.md
ingest-api/: build.gradle
ingest-api/src/main/java/dev/rafee/orders/ingest/: IngestApplication.java  OrderController.java  Ulid.java
ingest-api/src/main/resources/: application.yml
ingest-api/src/test/java/dev/rafee/orders/ingest/: OrderControllerTest.java  UlidTest.java
load/: orders.js
observability/: prometheus.yml  tempo.yaml
order-worker/: build.gradle
order-worker/src/main/java/dev/rafee/orders/worker/: DashboardController.java  DashboardWebSocket.java  OrderConsumer.java  WorkerApplication.java
order-worker/src/main/resources/: application.yml
order-worker/src/main/resources/static/: index.html
